MONGO_URI=mongodb+srv://time_tracker:cK0zDKlXJZWn3mlO@cluster0.qcsmbl0.mongodb.net/time_tracker?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
SESSION_SECRET=mySuperSecretSessionKey123!@#
